<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="robot_road">
      <static>true</static>
      
      <!-- T자의 수직 막대 (세로) -->
      <link name="vertical_bar">
        <visual name="vertical_visual">
          <geometry>
            <plane>
              <size>2 5</size>  <!-- 좁고 긴 박스 -->
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>  <!-- 파란색 -->
            <diffuse>0 0 1 1</diffuse>
          </material>
          <pose>2.5 2.5 0.005 0 0 0</pose>  <!-- Z축으로 살짝 띄움 -->
        </visual>
      </link>

      <!-- T자의 가로 막대 (윗부분) -->
      <link name="horizontal_bar">
        <visual name="horizontal_visual">
          <geometry>
            <plane>
              <size>5 1</size>  <!-- 넓고 얇은 박스 -->
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>  <!-- 파란색 -->
            <diffuse>0 0 1 1</diffuse>
          </material>
          <pose>2.5 5.5 0.005 0 0 0</pose>  <!-- 세로 막대 위에 배치 -->
        </visual>
      </link>
    </model>

    <model name="agent_area">
      <static>true</static>
      <!-- 왼쪽 영역 -->
      <link name="left_bar">
        <visual name="left_bar">
          <geometry>
            <plane>
              <size>1.5 5</size>  
            </plane>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>  
            <diffuse>1 0 0 1</diffuse>
          </material>
          <pose>0.75 2.5 0.005 0 0 0</pose>  <!-- Z축으로 살짝 띄움 -->
        </visual>
      </link>

      <!-- 오른쪽 영역 -->
      <link name="right_bar">
        <visual name="right_bar">
          <geometry>
            <plane>
              <size>1.5 5</size>  
            </plane>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>  
            <diffuse>1 0 0 1</diffuse>
          </material>
          <pose>4.25 2.5 0.005 0 0 0</pose>  <!-- 세로 막대 위에 배치 -->
        </visual>
      </link>
    </model>

    <model name="kitchen">
      <static>true</static>
      <link name="kitchen_bar">
        <visual name="kitchen_bar">
          <geometry>
            <plane>
              <size>5 2</size>  
            </plane>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>  
            <diffuse>0 1 0 1</diffuse>
          </material>
          <pose>2.5 7 0.005 0 0 0</pose>  <!-- Z축으로 살짝 띄움 -->
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>548 775000000</sim_time>
      <real_time>550 816326017</real_time>
      <wall_time>1736487157 961835379</wall_time>
      <iterations>548775</iterations>
    </state>


    <model name="box1">
      <static>true</static>
      <link name="link">
        <pose>0.75 1.5 0.1 0 0 0</pose>  <!-- 위치 (X, Y, Z) -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>  <!-- 크기 -->
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>  
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>  <!-- 크기 -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <link name="link">
        <pose>0.75 3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>  
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <link name="link">
        <pose>4.25 1.5 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>  
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box4">
      <static>true</static>
      <link name="link">
        <pose>4.25 3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>  
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.6 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


    <!-- 벽 제작 -->
    <model name="N_wall">
      <static>true</static>
      <link name="link">
        <pose>2.5 8 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.05 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="S_wall">
      <static>true</static>
      <link name="link">
        <pose>2.5 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.05 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="E_wall">
      <static>true</static>
      <link name="link">
        <pose>5 4 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 8 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 8 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="W_wall">
      <static>true</static>
      <link name="link">
        <pose>0 4 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 8 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 8 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.49743 -2.48085 3.274 0 0.668593 1.45718</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="gazebo_ros_factory" filename="/opt/ros/humble/lib/libgazebo_ros_factory.so"/>
  </world>
</sdf>
